Listado de rutas de carpetas para el volumen Windows
El número de serie del volumen es 76CD-3800
C:.
¦   .env
¦   .gitignore
¦   estructura.txt
¦   package-lock.json
¦   package.json
¦   server.js
¦   
+---controllers
¦       noticiasController.js
¦       
+---data
¦       noticias.json
¦       
+---node_modules
¦   ¦   .package-lock.json
¦   ¦   
¦   +---.bin
¦   ¦       ejs
¦   ¦       ejs.cmd
¦   ¦       ejs.ps1
¦   ¦       jake
¦   ¦       jake.cmd
¦   ¦       jake.ps1
¦   ¦       nodemon
¦   ¦       nodemon.cmd
¦   ¦       nodemon.ps1
¦   ¦       nodetouch
¦   ¦       nodetouch.cmd
¦   ¦       nodetouch.ps1
¦   ¦       semver
¦   ¦       semver.cmd
¦   ¦       semver.ps1
¦   ¦       
¦   +---accepts
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---anymatch
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---async
¦   ¦   ¦   all.js
¦   ¦   ¦   allLimit.js
¦   ¦   ¦   allSeries.js
¦   ¦   ¦   any.js
¦   ¦   ¦   anyLimit.js
¦   ¦   ¦   anySeries.js
¦   ¦   ¦   apply.js
¦   ¦   ¦   applyEach.js
¦   ¦   ¦   applyEachSeries.js
¦   ¦   ¦   asyncify.js
¦   ¦   ¦   auto.js
¦   ¦   ¦   autoInject.js
¦   ¦   ¦   bower.json
¦   ¦   ¦   cargo.js
¦   ¦   ¦   cargoQueue.js
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   compose.js
¦   ¦   ¦   concat.js
¦   ¦   ¦   concatLimit.js
¦   ¦   ¦   concatSeries.js
¦   ¦   ¦   constant.js
¦   ¦   ¦   detect.js
¦   ¦   ¦   detectLimit.js
¦   ¦   ¦   detectSeries.js
¦   ¦   ¦   dir.js
¦   ¦   ¦   doDuring.js
¦   ¦   ¦   doUntil.js
¦   ¦   ¦   doWhilst.js
¦   ¦   ¦   during.js
¦   ¦   ¦   each.js
¦   ¦   ¦   eachLimit.js
¦   ¦   ¦   eachOf.js
¦   ¦   ¦   eachOfLimit.js
¦   ¦   ¦   eachOfSeries.js
¦   ¦   ¦   eachSeries.js
¦   ¦   ¦   ensureAsync.js
¦   ¦   ¦   every.js
¦   ¦   ¦   everyLimit.js
¦   ¦   ¦   everySeries.js
¦   ¦   ¦   filter.js
¦   ¦   ¦   filterLimit.js
¦   ¦   ¦   filterSeries.js
¦   ¦   ¦   find.js
¦   ¦   ¦   findLimit.js
¦   ¦   ¦   findSeries.js
¦   ¦   ¦   flatMap.js
¦   ¦   ¦   flatMapLimit.js
¦   ¦   ¦   flatMapSeries.js
¦   ¦   ¦   foldl.js
¦   ¦   ¦   foldr.js
¦   ¦   ¦   forEach.js
¦   ¦   ¦   forEachLimit.js
¦   ¦   ¦   forEachOf.js
¦   ¦   ¦   forEachOfLimit.js
¦   ¦   ¦   forEachOfSeries.js
¦   ¦   ¦   forEachSeries.js
¦   ¦   ¦   forever.js
¦   ¦   ¦   groupBy.js
¦   ¦   ¦   groupByLimit.js
¦   ¦   ¦   groupBySeries.js
¦   ¦   ¦   index.js
¦   ¦   ¦   inject.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   log.js
¦   ¦   ¦   map.js
¦   ¦   ¦   mapLimit.js
¦   ¦   ¦   mapSeries.js
¦   ¦   ¦   mapValues.js
¦   ¦   ¦   mapValuesLimit.js
¦   ¦   ¦   mapValuesSeries.js
¦   ¦   ¦   memoize.js
¦   ¦   ¦   nextTick.js
¦   ¦   ¦   package.json
¦   ¦   ¦   parallel.js
¦   ¦   ¦   parallelLimit.js
¦   ¦   ¦   priorityQueue.js
¦   ¦   ¦   queue.js
¦   ¦   ¦   race.js
¦   ¦   ¦   README.md
¦   ¦   ¦   reduce.js
¦   ¦   ¦   reduceRight.js
¦   ¦   ¦   reflect.js
¦   ¦   ¦   reflectAll.js
¦   ¦   ¦   reject.js
¦   ¦   ¦   rejectLimit.js
¦   ¦   ¦   rejectSeries.js
¦   ¦   ¦   retry.js
¦   ¦   ¦   retryable.js
¦   ¦   ¦   select.js
¦   ¦   ¦   selectLimit.js
¦   ¦   ¦   selectSeries.js
¦   ¦   ¦   seq.js
¦   ¦   ¦   series.js
¦   ¦   ¦   setImmediate.js
¦   ¦   ¦   some.js
¦   ¦   ¦   someLimit.js
¦   ¦   ¦   someSeries.js
¦   ¦   ¦   sortBy.js
¦   ¦   ¦   timeout.js
¦   ¦   ¦   times.js
¦   ¦   ¦   timesLimit.js
¦   ¦   ¦   timesSeries.js
¦   ¦   ¦   transform.js
¦   ¦   ¦   tryEach.js
¦   ¦   ¦   unmemoize.js
¦   ¦   ¦   until.js
¦   ¦   ¦   waterfall.js
¦   ¦   ¦   whilst.js
¦   ¦   ¦   wrapSync.js
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦   ¦       async.js
¦   ¦   ¦       async.min.js
¦   ¦   ¦       async.mjs
¦   ¦   ¦       
¦   ¦   +---internal
¦   ¦           applyEach.js
¦   ¦           asyncEachOfLimit.js
¦   ¦           awaitify.js
¦   ¦           breakLoop.js
¦   ¦           consoleFunc.js
¦   ¦           createTester.js
¦   ¦           DoublyLinkedList.js
¦   ¦           eachOfLimit.js
¦   ¦           filter.js
¦   ¦           getIterator.js
¦   ¦           Heap.js
¦   ¦           initialParams.js
¦   ¦           isArrayLike.js
¦   ¦           iterator.js
¦   ¦           map.js
¦   ¦           once.js
¦   ¦           onlyOnce.js
¦   ¦           parallel.js
¦   ¦           promiseCallback.js
¦   ¦           queue.js
¦   ¦           range.js
¦   ¦           reject.js
¦   ¦           setImmediate.js
¦   ¦           withoutIndex.js
¦   ¦           wrapAsync.js
¦   ¦           
¦   +---balanced-match
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦       +---commonjs
¦   ¦       ¦       index.d.ts
¦   ¦       ¦       index.d.ts.map
¦   ¦       ¦       index.js
¦   ¦       ¦       index.js.map
¦   ¦       ¦       package.json
¦   ¦       ¦       
¦   ¦       +---esm
¦   ¦               index.d.ts
¦   ¦               index.d.ts.map
¦   ¦               index.js
¦   ¦               index.js.map
¦   ¦               package.json
¦   ¦               
¦   +---binary-extensions
¦   ¦       binary-extensions.json
¦   ¦       binary-extensions.json.d.ts
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---body-parser
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦       ¦   read.js
¦   ¦       ¦   utils.js
¦   ¦       ¦   
¦   ¦       +---types
¦   ¦               json.js
¦   ¦               raw.js
¦   ¦               text.js
¦   ¦               urlencoded.js
¦   ¦               
¦   +---brace-expansion
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦       +---commonjs
¦   ¦       ¦       index.d.ts
¦   ¦       ¦       index.d.ts.map
¦   ¦       ¦       index.js
¦   ¦       ¦       index.js.map
¦   ¦       ¦       package.json
¦   ¦       ¦       
¦   ¦       +---esm
¦   ¦               index.d.ts
¦   ¦               index.d.ts.map
¦   ¦               index.js
¦   ¦               index.js.map
¦   ¦               package.json
¦   ¦               
¦   +---braces
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           compile.js
¦   ¦           constants.js
¦   ¦           expand.js
¦   ¦           parse.js
¦   ¦           stringify.js
¦   ¦           utils.js
¦   ¦           
¦   +---bytes
¦   ¦       History.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       Readme.md
¦   ¦       
¦   +---call-bind-apply-helpers
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   actualApply.d.ts
¦   ¦   ¦   actualApply.js
¦   ¦   ¦   applyBind.d.ts
¦   ¦   ¦   applyBind.js
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   functionApply.d.ts
¦   ¦   ¦   functionApply.js
¦   ¦   ¦   functionCall.d.ts
¦   ¦   ¦   functionCall.js
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   reflectApply.d.ts
¦   ¦   ¦   reflectApply.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---call-bound
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---chokidar
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦   ¦       constants.js
¦   ¦   ¦       fsevents-handler.js
¦   ¦   ¦       nodefs-handler.js
¦   ¦   ¦       
¦   ¦   +---types
¦   ¦           index.d.ts
¦   ¦           
¦   +---content-disposition
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---content-type
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---cookie
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       SECURITY.md
¦   ¦       
¦   +---cookie-signature
¦   ¦       History.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       Readme.md
¦   ¦       
¦   +---debug
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---src
¦   ¦           browser.js
¦   ¦           common.js
¦   ¦           index.js
¦   ¦           node.js
¦   ¦           
¦   +---depd
¦   ¦   ¦   History.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   Readme.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦       +---browser
¦   ¦               index.js
¦   ¦               
¦   +---dotenv
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   config.d.ts
¦   ¦   ¦   config.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README-es.md
¦   ¦   ¦   README.md
¦   ¦   ¦   SECURITY.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           cli-options.js
¦   ¦           env-options.js
¦   ¦           main.d.ts
¦   ¦           main.js
¦   ¦           
¦   +---dunder-proto
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   get.d.ts
¦   ¦   ¦   get.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   set.d.ts
¦   ¦   ¦   set.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           get.js
¦   ¦           index.js
¦   ¦           set.js
¦   ¦           
¦   +---ee-first
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---ejs
¦   ¦   ¦   ejs.js
¦   ¦   ¦   ejs.min.js
¦   ¦   ¦   jakefile.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   usage.txt
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦   ¦       cli.js
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦       +---cjs
¦   ¦       ¦       ejs.js
¦   ¦       ¦       package.json
¦   ¦       ¦       utils.js
¦   ¦       ¦       
¦   ¦       +---esm
¦   ¦               ejs.js
¦   ¦               package.json
¦   ¦               utils.js
¦   ¦               
¦   +---encodeurl
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---es-define-property
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---es-errors
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   eval.d.ts
¦   ¦   ¦   eval.js
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   range.d.ts
¦   ¦   ¦   range.js
¦   ¦   ¦   README.md
¦   ¦   ¦   ref.d.ts
¦   ¦   ¦   ref.js
¦   ¦   ¦   syntax.d.ts
¦   ¦   ¦   syntax.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   type.d.ts
¦   ¦   ¦   type.js
¦   ¦   ¦   uri.d.ts
¦   ¦   ¦   uri.js
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---es-object-atoms
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   isObject.d.ts
¦   ¦   ¦   isObject.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   RequireObjectCoercible.d.ts
¦   ¦   ¦   RequireObjectCoercible.js
¦   ¦   ¦   ToObject.d.ts
¦   ¦   ¦   ToObject.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---escape-html
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       Readme.md
¦   ¦       
¦   +---etag
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---express
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   Readme.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           application.js
¦   ¦           express.js
¦   ¦           request.js
¦   ¦           response.js
¦   ¦           utils.js
¦   ¦           view.js
¦   ¦           
¦   +---filelist
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       jakefile.js
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---fill-range
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---finalhandler
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---forwarded
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---fresh
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---function-bind
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   implementation.js
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       SECURITY.md
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           .eslintrc
¦   ¦           index.js
¦   ¦           
¦   +---get-intrinsic
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           GetIntrinsic.js
¦   ¦           
¦   +---get-proto
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   Object.getPrototypeOf.d.ts
¦   ¦   ¦   Object.getPrototypeOf.js
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   Reflect.getPrototypeOf.d.ts
¦   ¦   ¦   Reflect.getPrototypeOf.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---glob-parent
¦   ¦       CHANGELOG.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---gopd
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   gOPD.d.ts
¦   ¦   ¦   gOPD.js
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---has-flag
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---has-symbols
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   shams.d.ts
¦   ¦   ¦   shams.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦       ¦   index.js
¦   ¦       ¦   tests.js
¦   ¦       ¦   
¦   ¦       +---shams
¦   ¦               core-js.js
¦   ¦               get-own-property-symbols.js
¦   ¦               
¦   +---hasown
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦           FUNDING.yml
¦   ¦           
¦   +---http-errors
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---iconv-lite
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---encodings
¦   ¦   ¦   ¦   dbcs-codec.js
¦   ¦   ¦   ¦   dbcs-data.js
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   internal.js
¦   ¦   ¦   ¦   sbcs-codec.js
¦   ¦   ¦   ¦   sbcs-data-generated.js
¦   ¦   ¦   ¦   sbcs-data.js
¦   ¦   ¦   ¦   utf16.js
¦   ¦   ¦   ¦   utf32.js
¦   ¦   ¦   ¦   utf7.js
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---tables
¦   ¦   ¦           big5-added.json
¦   ¦   ¦           cp936.json
¦   ¦   ¦           cp949.json
¦   ¦   ¦           cp950.json
¦   ¦   ¦           eucjp.json
¦   ¦   ¦           gb18030-ranges.json
¦   ¦   ¦           gbk-added.json
¦   ¦   ¦           shiftjis.json
¦   ¦   ¦           
¦   ¦   +---lib
¦   ¦   ¦   ¦   bom-handling.js
¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   streams.js
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---helpers
¦   ¦   ¦           merge-exports.js
¦   ¦   ¦           
¦   ¦   +---types
¦   ¦           encodings.d.ts
¦   ¦           
¦   +---ignore-by-default
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---inherits
¦   ¦       inherits.js
¦   ¦       inherits_browser.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---ipaddr.js
¦   ¦   ¦   ipaddr.min.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           ipaddr.js
¦   ¦           ipaddr.js.d.ts
¦   ¦           
¦   +---is-binary-path
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---is-extglob
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---is-glob
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---is-number
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---is-promise
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       index.mjs
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---jake
¦   ¦   ¦   jakefile.js
¦   ¦   ¦   Makefile
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   usage.txt
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦   ¦       bash_completion.sh
¦   ¦   ¦       cli.js
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦   ¦   ¦   api.js
¦   ¦   ¦   ¦   jake.js
¦   ¦   ¦   ¦   loader.js
¦   ¦   ¦   ¦   namespace.js
¦   ¦   ¦   ¦   package_task.js
¦   ¦   ¦   ¦   parseargs.js
¦   ¦   ¦   ¦   program.js
¦   ¦   ¦   ¦   publish_task.js
¦   ¦   ¦   ¦   rule.js
¦   ¦   ¦   ¦   test_task.js
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---task
¦   ¦   ¦   ¦       directory_task.js
¦   ¦   ¦   ¦       file_task.js
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       task.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---utils
¦   ¦   ¦           file.js
¦   ¦   ¦           index.js
¦   ¦   ¦           logger.js
¦   ¦   ¦           
¦   ¦   +---test
¦   ¦       +---integration
¦   ¦       ¦   ¦   concurrent.js
¦   ¦       ¦   ¦   file.js
¦   ¦       ¦   ¦   file_task.js
¦   ¦       ¦   ¦   helpers.js
¦   ¦       ¦   ¦   jakefile.js
¦   ¦       ¦   ¦   list_tasks.js
¦   ¦       ¦   ¦   publish_task.js
¦   ¦       ¦   ¦   rule.js
¦   ¦       ¦   ¦   selfdep.js
¦   ¦       ¦   ¦   task_base.js
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---jakelib
¦   ¦       ¦           concurrent.jake.js
¦   ¦       ¦           publish.jake.js
¦   ¦       ¦           required_module.jake.js
¦   ¦       ¦           rule.jake.js
¦   ¦       ¦           
¦   ¦       +---unit
¦   ¦               jakefile.js
¦   ¦               namespace.js
¦   ¦               parseargs.js
¦   ¦               
¦   +---math-intrinsics
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   abs.d.ts
¦   ¦   ¦   abs.js
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   floor.d.ts
¦   ¦   ¦   floor.js
¦   ¦   ¦   isFinite.d.ts
¦   ¦   ¦   isFinite.js
¦   ¦   ¦   isInteger.d.ts
¦   ¦   ¦   isInteger.js
¦   ¦   ¦   isNaN.d.ts
¦   ¦   ¦   isNaN.js
¦   ¦   ¦   isNegativeZero.d.ts
¦   ¦   ¦   isNegativeZero.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   max.d.ts
¦   ¦   ¦   max.js
¦   ¦   ¦   min.d.ts
¦   ¦   ¦   min.js
¦   ¦   ¦   mod.d.ts
¦   ¦   ¦   mod.js
¦   ¦   ¦   package.json
¦   ¦   ¦   pow.d.ts
¦   ¦   ¦   pow.js
¦   ¦   ¦   README.md
¦   ¦   ¦   round.d.ts
¦   ¦   ¦   round.js
¦   ¦   ¦   sign.d.ts
¦   ¦   ¦   sign.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---constants
¦   ¦   ¦       maxArrayLength.d.ts
¦   ¦   ¦       maxArrayLength.js
¦   ¦   ¦       maxSafeInteger.d.ts
¦   ¦   ¦       maxSafeInteger.js
¦   ¦   ¦       maxValue.d.ts
¦   ¦   ¦       maxValue.js
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---media-typer
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---merge-descriptors
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---mime-db
¦   ¦       db.json
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---mime-types
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       mimeScore.js
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---minimatch
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦       +---commonjs
¦   ¦       ¦       assert-valid-pattern.d.ts
¦   ¦       ¦       assert-valid-pattern.d.ts.map
¦   ¦       ¦       assert-valid-pattern.js
¦   ¦       ¦       assert-valid-pattern.js.map
¦   ¦       ¦       ast.d.ts
¦   ¦       ¦       ast.d.ts.map
¦   ¦       ¦       ast.js
¦   ¦       ¦       ast.js.map
¦   ¦       ¦       brace-expressions.d.ts
¦   ¦       ¦       brace-expressions.d.ts.map
¦   ¦       ¦       brace-expressions.js
¦   ¦       ¦       brace-expressions.js.map
¦   ¦       ¦       escape.d.ts
¦   ¦       ¦       escape.d.ts.map
¦   ¦       ¦       escape.js
¦   ¦       ¦       escape.js.map
¦   ¦       ¦       index.d.ts
¦   ¦       ¦       index.d.ts.map
¦   ¦       ¦       index.js
¦   ¦       ¦       index.js.map
¦   ¦       ¦       package.json
¦   ¦       ¦       unescape.d.ts
¦   ¦       ¦       unescape.d.ts.map
¦   ¦       ¦       unescape.js
¦   ¦       ¦       unescape.js.map
¦   ¦       ¦       
¦   ¦       +---esm
¦   ¦               assert-valid-pattern.d.ts
¦   ¦               assert-valid-pattern.d.ts.map
¦   ¦               assert-valid-pattern.js
¦   ¦               assert-valid-pattern.js.map
¦   ¦               ast.d.ts
¦   ¦               ast.d.ts.map
¦   ¦               ast.js
¦   ¦               ast.js.map
¦   ¦               brace-expressions.d.ts
¦   ¦               brace-expressions.d.ts.map
¦   ¦               brace-expressions.js
¦   ¦               brace-expressions.js.map
¦   ¦               escape.d.ts
¦   ¦               escape.d.ts.map
¦   ¦               escape.js
¦   ¦               escape.js.map
¦   ¦               index.d.ts
¦   ¦               index.d.ts.map
¦   ¦               index.js
¦   ¦               index.js.map
¦   ¦               package.json
¦   ¦               unescape.d.ts
¦   ¦               unescape.d.ts.map
¦   ¦               unescape.js
¦   ¦               unescape.js.map
¦   ¦               
¦   +---ms
¦   ¦       index.js
¦   ¦       license.md
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---negotiator
¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           charset.js
¦   ¦           encoding.js
¦   ¦           language.js
¦   ¦           mediaType.js
¦   ¦           
¦   +---nodemon
¦   ¦   ¦   .prettierrc.json
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   jsconfig.json
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦   ¦       nodemon.js
¦   ¦   ¦       windows-kill.exe
¦   ¦   ¦       
¦   ¦   +---doc
¦   ¦   ¦   +---cli
¦   ¦   ¦           authors.txt
¦   ¦   ¦           config.txt
¦   ¦   ¦           help.txt
¦   ¦   ¦           logo.txt
¦   ¦   ¦           options.txt
¦   ¦   ¦           topics.txt
¦   ¦   ¦           usage.txt
¦   ¦   ¦           whoami.txt
¦   ¦   ¦           
¦   ¦   +---lib
¦   ¦       ¦   index.js
¦   ¦       ¦   nodemon.js
¦   ¦       ¦   spawn.js
¦   ¦       ¦   version.js
¦   ¦       ¦   
¦   ¦       +---cli
¦   ¦       ¦       index.js
¦   ¦       ¦       parse.js
¦   ¦       ¦       
¦   ¦       +---config
¦   ¦       ¦       command.js
¦   ¦       ¦       defaults.js
¦   ¦       ¦       exec.js
¦   ¦       ¦       index.js
¦   ¦       ¦       load.js
¦   ¦       ¦       
¦   ¦       +---help
¦   ¦       ¦       index.js
¦   ¦       ¦       
¦   ¦       +---monitor
¦   ¦       ¦       index.js
¦   ¦       ¦       match.js
¦   ¦       ¦       run.js
¦   ¦       ¦       signals.js
¦   ¦       ¦       watch.js
¦   ¦       ¦       
¦   ¦       +---rules
¦   ¦       ¦       add.js
¦   ¦       ¦       index.js
¦   ¦       ¦       parse.js
¦   ¦       ¦       
¦   ¦       +---utils
¦   ¦               bus.js
¦   ¦               clone.js
¦   ¦               colour.js
¦   ¦               index.js
¦   ¦               log.js
¦   ¦               merge.js
¦   ¦               
¦   +---normalize-path
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---object-inspect
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package-support.json
¦   ¦   ¦   package.json
¦   ¦   ¦   readme.markdown
¦   ¦   ¦   test-core-js.js
¦   ¦   ¦   util.inspect.js
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---example
¦   ¦   ¦       all.js
¦   ¦   ¦       circular.js
¦   ¦   ¦       fn.js
¦   ¦   ¦       inspect.js
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦       ¦   bigint.js
¦   ¦       ¦   circular.js
¦   ¦       ¦   deep.js
¦   ¦       ¦   element.js
¦   ¦       ¦   err.js
¦   ¦       ¦   fakes.js
¦   ¦       ¦   fn.js
¦   ¦       ¦   global.js
¦   ¦       ¦   has.js
¦   ¦       ¦   holes.js
¦   ¦       ¦   indent-option.js
¦   ¦       ¦   inspect.js
¦   ¦       ¦   lowbyte.js
¦   ¦       ¦   number.js
¦   ¦       ¦   quoteStyle.js
¦   ¦       ¦   toStringTag.js
¦   ¦       ¦   undef.js
¦   ¦       ¦   values.js
¦   ¦       ¦   
¦   ¦       +---browser
¦   ¦               dom.js
¦   ¦               
¦   +---on-finished
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---once
¦   ¦       LICENSE
¦   ¦       once.js
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---parseurl
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---path-to-regexp
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   Readme.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦           index.d.ts
¦   ¦           index.js
¦   ¦           index.js.map
¦   ¦           
¦   +---picocolors
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       picocolors.browser.js
¦   ¦       picocolors.d.ts
¦   ¦       picocolors.js
¦   ¦       README.md
¦   ¦       types.d.ts
¦   ¦       
¦   +---picomatch
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           constants.js
¦   ¦           parse.js
¦   ¦           picomatch.js
¦   ¦           scan.js
¦   ¦           utils.js
¦   ¦           
¦   +---proxy-addr
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---pstree.remy
¦   ¦   ¦   .travis.yml
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦   ¦       index.js
¦   ¦   ¦       tree.js
¦   ¦   ¦       utils.js
¦   ¦   ¦       
¦   ¦   +---tests
¦   ¦       ¦   index.test.js
¦   ¦       ¦   
¦   ¦       +---fixtures
¦   ¦               index.js
¦   ¦               out1
¦   ¦               out2
¦   ¦               
¦   +---qs
¦   ¦   ¦   .editorconfig
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   eslint.config.mjs
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       SECURITY.md
¦   ¦   ¦       THREAT_MODEL.md
¦   ¦   ¦       
¦   ¦   +---dist
¦   ¦   ¦       qs.js
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦   ¦       formats.js
¦   ¦   ¦       index.js
¦   ¦   ¦       parse.js
¦   ¦   ¦       stringify.js
¦   ¦   ¦       utils.js
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           empty-keys-cases.js
¦   ¦           parse.js
¦   ¦           stringify.js
¦   ¦           utils.js
¦   ¦           
¦   +---range-parser
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---raw-body
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---readdirp
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---router
¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           layer.js
¦   ¦           route.js
¦   ¦           
¦   +---safer-buffer
¦   ¦       dangerous.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       Porting-Buffer.md
¦   ¦       Readme.md
¦   ¦       safer.js
¦   ¦       tests.js
¦   ¦       
¦   +---semver
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   preload.js
¦   ¦   ¦   range.bnf
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦   ¦       semver.js
¦   ¦   ¦       
¦   ¦   +---classes
¦   ¦   ¦       comparator.js
¦   ¦   ¦       index.js
¦   ¦   ¦       range.js
¦   ¦   ¦       semver.js
¦   ¦   ¦       
¦   ¦   +---functions
¦   ¦   ¦       clean.js
¦   ¦   ¦       cmp.js
¦   ¦   ¦       coerce.js
¦   ¦   ¦       compare-build.js
¦   ¦   ¦       compare-loose.js
¦   ¦   ¦       compare.js
¦   ¦   ¦       diff.js
¦   ¦   ¦       eq.js
¦   ¦   ¦       gt.js
¦   ¦   ¦       gte.js
¦   ¦   ¦       inc.js
¦   ¦   ¦       lt.js
¦   ¦   ¦       lte.js
¦   ¦   ¦       major.js
¦   ¦   ¦       minor.js
¦   ¦   ¦       neq.js
¦   ¦   ¦       parse.js
¦   ¦   ¦       patch.js
¦   ¦   ¦       prerelease.js
¦   ¦   ¦       rcompare.js
¦   ¦   ¦       rsort.js
¦   ¦   ¦       satisfies.js
¦   ¦   ¦       sort.js
¦   ¦   ¦       valid.js
¦   ¦   ¦       
¦   ¦   +---internal
¦   ¦   ¦       constants.js
¦   ¦   ¦       debug.js
¦   ¦   ¦       identifiers.js
¦   ¦   ¦       lrucache.js
¦   ¦   ¦       parse-options.js
¦   ¦   ¦       re.js
¦   ¦   ¦       
¦   ¦   +---ranges
¦   ¦           gtr.js
¦   ¦           intersects.js
¦   ¦           ltr.js
¦   ¦           max-satisfying.js
¦   ¦           min-satisfying.js
¦   ¦           min-version.js
¦   ¦           outside.js
¦   ¦           simplify.js
¦   ¦           subset.js
¦   ¦           to-comparators.js
¦   ¦           valid.js
¦   ¦           
¦   +---send
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---serve-static
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---setprototypeof
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---side-channel
¦   ¦   ¦   .editorconfig
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---side-channel-list
¦   ¦   ¦   .editorconfig
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   list.d.ts
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---side-channel-map
¦   ¦   ¦   .editorconfig
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---side-channel-weakmap
¦   ¦   ¦   .editorconfig
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---simple-update-notifier
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---build
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       index.js
¦   ¦   ¦       
¦   ¦   +---src
¦   ¦           borderedText.ts
¦   ¦           cache.spec.ts
¦   ¦           cache.ts
¦   ¦           getDistVersion.spec.ts
¦   ¦           getDistVersion.ts
¦   ¦           hasNewVersion.spec.ts
¦   ¦           hasNewVersion.ts
¦   ¦           index.spec.ts
¦   ¦           index.ts
¦   ¦           isNpmOrYarn.ts
¦   ¦           types.ts
¦   ¦           
¦   +---statuses
¦   ¦       codes.json
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---supports-color
¦   ¦       browser.js
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---to-regex-range
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---toidentifier
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---touch
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦           nodetouch.js
¦   ¦           
¦   +---type-is
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---undefsafe
¦   ¦   ¦   .jscsrc
¦   ¦   ¦   .jshintrc
¦   ¦   ¦   .travis.yml
¦   ¦   ¦   example.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦   +---workflows
¦   ¦   ¦           release.yml
¦   ¦   ¦           
¦   ¦   +---lib
¦   ¦           undefsafe.js
¦   ¦           
¦   +---unpipe
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---vary
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---wrappy
¦           LICENSE
¦           package.json
¦           README.md
¦           wrappy.js
¦           
+---public
¦   +---css
¦   ¦   ¦   main.css
¦   ¦   ¦   reset.css
¦   ¦   ¦   style.css
¦   ¦   ¦   variables.css
¦   ¦   ¦   
¦   ¦   +---components
¦   ¦   ¦       buttons.css
¦   ¦   ¦       cards.css
¦   ¦   ¦       footer.css
¦   ¦   ¦       forms.css
¦   ¦   ¦       header.css
¦   ¦   ¦       
¦   ¦   +---sections
¦   ¦   ¦       contacto.css
¦   ¦   ¦       estadisticas.css
¦   ¦   ¦       hero.css
¦   ¦   ¦       noticias-page.css
¦   ¦   ¦       noticias.css
¦   ¦   ¦       servicios.css
¦   ¦   ¦       transparencia.css
¦   ¦   ¦       
¦   ¦   +---utils
¦   ¦           animations.css
¦   ¦           responsive.css
¦   ¦           
¦   +---imagenes
¦   ¦   ¦   logo.jpg
¦   ¦   ¦   LOGO.png
¦   ¦   ¦   palacio.png
¦   ¦   ¦   palacio2.jpg
¦   ¦   ¦   uribe.jpg
¦   ¦   ¦   
¦   ¦   +---noticias
¦   ¦           camion.jpg
¦   ¦           carretera.jpg
¦   ¦           dron.jpg
¦   ¦           dron2.jpg
¦   ¦           ganadero.jpg
¦   ¦           noticia.jpg
¦   ¦           reunoin.jpg
¦   ¦           secretario.jpg
¦   ¦           tractor.jpg
¦   ¦           
¦   +---js
¦           main.js
¦           
+---routes
¦       api.js
¦       web.js
¦       
+---views
    ¦   index.ejs
    ¦   noticia.ejs
    ¦   
    +---layout
    ¦       footer.ejs
    ¦       header.ejs
    ¦       
    +---pages
            contacto.ejs
            gobierno.ejs
            tramites.ejs
            
